Laba_5HC/Views/MainWindow.xaml

<Window x:Class="Laba_5HC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:viewmodels="clr-namespace:Laba_5HC.ViewModels"
        xmlns:hc1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="1200">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>


    <Grid Background="#2d2d30">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,-0.333">
            <TextBlock Foreground="#FFEDEDED">Хост:</TextBlock>
            <hc:TextBox Text="{Binding Host}"/>
            <TextBlock Foreground="#FFEDEDED">Имя Пользователя:</TextBlock>
            <hc:TextBox Text="{Binding User}"/>
            <TextBlock Foreground="#FFEDEDED">Пароль:</TextBlock>
            <hc:TextBox Text="{Binding Password}"/>
            <TextBlock  Foreground="#FFEDEDED">Порт:</TextBlock>
            <hc:TextBox Text="{Binding PathDir}" />

            <Button Content="Соединиться" Margin="0,10" Width="146" Height="28" Command="{Binding ConnectCommand}"/>

            <hc:WaveProgressBar  Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="154" Margin="50,5,50,10"  Width="120" Foreground="White"/>
        </StackPanel>
        <StackPanel  hc1:Grid.Column="1" Margin="0,0,-0.667,-0.333" >
            <TextBlock Text="{Binding PathDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFEFEFE">
                
            </TextBlock>
            <!--<Button Content="Загрузить"  Width="" Height="30" Command="{Binding UploadFileCommand}"/>-->
            <hc1:ListBox  Margin="10,10,10,10" dd:DragDrop.IsDragSource="True"
         SelectedIndex="{Binding SelectedClientIndex}" ItemsSource="{Binding ClientDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
         Style="{DynamicResource ListBoxBaseStyle}" Height="395">
                <hc1:ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFCECECE" Margin="0,5">
                            <DockPanel LastChildFill="True">
                                <!--<Path DockPanel.Dock="Left" Fill="YellowGreen" Width="20" Margin="10,0,10,0" HorizontalAlignment="Center" Data="{DynamicResource BubbleTailGeometry}"></Path>-->
                                <TextBlock Padding="5" Text="{Binding}"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </hc1:ListBox.ItemTemplate>
            </hc1:ListBox>

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,120,10,150">
            <Button Content=">" Margin="10 10 10 10"  Width="67" Height="67" Command="{Binding UploadFileCommand}" FontSize="18" />
            <Button Margin="10 10 10 10" Width="67" Height="67" Content="" Command="{hc1:Binding DownloadFileCommand}" FontSize="18" />

        </StackPanel>

        <StackPanel hc1:Grid.Column="3" Margin="0.667,0,-0.667,-0.333">
            <hc1:ListBox  SelectedIndex="{Binding SelectedServerIndex}" Margin="10,10,10,10"  ItemsSource="{Binding ServerDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
         Style="{DynamicResource ListBoxBaseStyle}" Height="395" SelectionChanged="ListBox_SelectionChanged">
                <hc1:ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFCECECE" Margin="0,5">
                            <DockPanel LastChildFill="True">
                                <!--<Path DockPanel.Dock="Left" Fill="YellowGreen" Width="20" Margin="10,0,10,0" HorizontalAlignment="Center" Data="{DynamicResource BubbleTailGeometry}"></Path>-->
                                <TextBlock Padding="5" Text="{Binding}" >

                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </hc1:ListBox.ItemTemplate>
            </hc1:ListBox>
        </StackPanel>

    </Grid>

</Window>
